"""
Этот модуль описывает ошибки, которые могут возникнуть при работе с кареткой
"""


class MoveException(Exception):
    """
    Исключение, выпадающее в случае ошибки во время движения каретки
    """


class MoveRequestException(Exception):
    """
    Исключение, выпадающее в случае ошибки передачи команды на каретку
    """


class MoveResponseException(Exception):
    """
    Исключение, выпадающее в случае ошибки приёма ответа от каретки
    """
